<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login/SignUp Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <header>
                <h1 id="title">Login</h1>
            </header>
            <form action="">
                <input type="text" placeholder="Name" id="nameField">
                <input type="email" placeholder="Username or Email address">
                <input type="password" placeholder="Password">
                <a href="">Forgot Password</a>
                <input type="button" value="Login" id="signinBtn">

                <div class="links">
                    <a href="#"><img src="fb.png" alt=""></a>
                    <a href="#"><img src="twitter.png" alt=""></a>
                    <a href="#"><img src="google.png" alt=""></a>
                </div>
               <p class="signup">Not a member?<a href="#" id="signupBtn">Sign Up</a></p>
            </form>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>